[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=f:\dcmps_d7\tc8\Sources\..\TeeTree\Compiled\Delphi7\Lib;f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;indy;dsnapcon;dsnap;dbrtl;vcldb;vclx;VclSmp;dbexpress;dbxcds;adortl;bdertl;vcldbx;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;RxCtl7;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridD7;dxLayoutControlD7;dxmdsD7;dxEdtrD7;dxELibD7;ECQDBCD7;dxComnD7;EQTLD7;EQDBTLD7;dxExELD7;EQGridD7;dxGrEdD7;O407_r70;O407br70;A406_R70;D7IPCmps;slcomps;Tee87;TeeUI87;TeeDB87;TeePro87;TeeGL87;TeeImage87;TeeLanguage87;TeeWorld87
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
d:\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
f:\dcmps_d7\tc8\Sources\..\TeeTree\Compiled\Delphi7\Bin\DclTree2D7Tee8.bpl=TeeTree 2 Components
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTeePro87.bpl=TeeChart Pro 8 Components
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTGL87.bpl=TeeChart 8 for OpenGL
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\System\TeeImage87.bpl=TeeChart Pro 8 Graphic Formats
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=f:\dcmps_d7\tc8\Sources\..\TeeTree\Compiled\Delphi7\Lib;f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin
