[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=.\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=7
Release=137
Build=4
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.7.137.4
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
BuildDate=09.10.2025
[Excluded Packages]
d:\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
D:\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
D:\Borland\Delphi7\Bin\dcldb70.bpl=Borland Database Components
d:\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
d:\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
d:\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
d:\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
d:\borland\delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
D:\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
d:\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
d:\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
d:\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
d:\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
d:\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
d:\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
d:\borland\delphi7\Bin\dcl31w70.bpl=Delphi 1.0 Compatibility Components
C:\WINDOWS\SysWOW64\ibevnt70.bpl=Borland Interbase-Event Alerter-Komponente
d:\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
d:\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
d:\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
d:\borland\delphi7\Projects\Bpl\dclrx7.bpl=RX Library Controls and Tools
d:\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library BDE Database Components
D:\Borland\Delphi7\Projects\Bpl\DclRxDb7.bpl=RX Library Database Components
d:\Borland\Developer Express\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dcldxEdtrD7.bpl=Express inplace editors
d:\Borland\Developer Express\Library\Delphi7\dcldxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
d:\Borland\Developer Express\Library\Delphi7\dcldxGrEdD7.bpl=Express extended inplace editors
d:\borland\delphi7\Projects\Bpl\O407_d70.bpl=TurboPower Orpheus 4.07 designtime package - VCL70
d:\borland\delphi7\Projects\Bpl\O407BD70.bpl=TurboPower Orpheus 4.07 data-aware designtime package - VCL70
d:\borland\delphi7\Projects\Bpl\A406_D70.bpl=TurboPower Async Professional 4.06 Designtime Package - VCL70
d:\borland\delphi7\Projects\Bpl\D7IPCmps.bpl=(untitled)
d:\borland\delphi7\Projects\Bpl\slcomps.bpl=(untitled)
d:\borland\delphi7\Projects\Bpl\CPortLib7.bpl=ComPort Library
d:\borland\delphi7\Projects\Bpl\DsgnCPort7.bpl=ComPort Library
d:\borland\delphi7\Projects\Bpl\ALEXSFT7.bpl=AlexSoft Data Tools
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTee87.bpl=TeeChart 8 Components
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTQR87.bpl=TeeChart 8 for QuickReport 3
d:\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
d:\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
f:\dcmps_d7\tc8\Sources\..\TeeTree\Compiled\Delphi7\Bin\DclTree2D7Tee8.bpl=TeeTree 2 Components
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTeePro87.bpl=TeeChart Pro 8 Components
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Bin\DclTGL87.bpl=TeeChart 8 for OpenGL
f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\System\TeeImage87.bpl=TeeChart Pro 8 Graphic Formats
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=f:\dcmps_d7\tc8\Sources\..\TeeTree\Compiled\Delphi7\Lib;f:\dcmps_d7\tc8\Sources\Compiled\Delphi7\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=.\units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin
